// // src/components/ProductList.tsx
// import React, { useEffect, useState } from 'react';
// import { useSelector, useDispatch } from 'react-redux';
// import { fetchProducts, selectProducts } from '../store/productSlice';
// import axios from 'axios';

// const ProductList: React.FC = () => {
//   const dispatch = useDispatch();
//   const products = useSelector(selectProducts);
//   const [categories, setCategories] = useState([]);
//   const [selectedCategory, setSelectedCategory] = useState('');

//   useEffect(() => {
//     dispatch(fetchProducts());

//     const fetchCategories = async () => {
//       const response = await axios.get('/api/categories');
//       setCategories(response.data);
//     };
//     fetchCategories();
//   }, [dispatch]);

//   const filteredProducts = selectedCategory
//     ? products.filter(product => product.category === selectedCategory)
//     : products;

//   return (
//     <div className="max-w-4xl mx-auto p-4">
//       <h2 className="text-2xl font-bold mb-4">Products</h2>

//       <div className="mb-4">
//         <select
//           value={selectedCategory}
//           onChange={(e) => setSelectedCategory(e.target.value)}
//           className="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight"
//         >
//           <option value="">All Categories</option>
//           {categories.map((category) => (
//             <option key={category._id} value={category.name}>
//               {category.name}
//             </option>
//           ))}
//         </select>
//       </div>

//       <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
//         {filteredProducts.map((product) => (
//           <div key={product._id} className="border p-4 rounded shadow">
//             <img src={product.imageUrl} alt={product.name} className="mb-4" />
//             <h3 className="text-lg font-bold">{product.name}</h3>
//             <p className="text-gray-600">${product.price}</p>
//             <p>{product.description}</p>
//             <p className="text-sm text-gray-500">Category: {product.category}</p>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// };

// export default ProductList;
