// // src/components/ProductForm.tsx
// import React, { useState, useEffect } from 'react';
// import { useDispatch } from 'react-redux';
// import { addProduct } from '../store/productSlice';
// import axios from 'axios';

// const ProductForm: React.FC = () => {
//   const [name, setName] = useState('');
//   const [price, setPrice] = useState(0);
//   const [description, setDescription] = useState('');
//   const [imageUrl, setImageUrl] = useState('');
//   const [category, setCategory] = useState('');
//   const [categories, setCategories] = useState([]);
//   const dispatch = useDispatch();

//   useEffect(() => {
//     const fetchCategories = async () => {
//       const response = await axios.get('/api/categories');
//       setCategories(response.data);
//     };
//     fetchCategories();
//   }, []);

//   const handleSubmit = (e: React.FormEvent) => {
//     e.preventDefault();

//     const newProduct = {
//       name,
//       price,
//       description,
//       imageUrl,
//       category,
//     };

//     dispatch(addProduct(newProduct));
//   };

//   return (
//     <form onSubmit={handleSubmit} className="max-w-md mx-auto p-4">
//       {/* Other input fields */}
      
//       <div className="mb-4">
//         <label className="block text-sm font-bold mb-2">Category</label>
//         <select
//           value={category}
//           onChange={(e) => setCategory(e.target.value)}
//           className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight"
//           required
//         >
//           <option value="" disabled>Select Category</option>
//           {categories.map((cat) => (
//             <option key={cat._id} value={cat.name}>
//               {cat.name}
//             </option>
//           ))}
//         </select>
//       </div>

//       <button
//         type="submit"
//         className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
//       >
//         Add Product
//       </button>
//     </form>
//   );
// };

// export default ProductForm;
